# HR-skill

./: .gitignore  pom.xml
src/main/java/com/hulkaach/hr_skill_ninja/: FlywayConfig.java  Main.java
src/main/java/com/hulkaach/hr_skill_ninja/config/: HibernateConfig.java
src/main/java/com/hulkaach/hr_skill_ninja/controller/: CandidateController.java  CommentController.java  PositionController.java
src/main/java/com/hulkaach/hr_skill_ninja/dto/: BatchCandidatesCreateRequest.java  CandidateDTO.java  CandidatesDTO.java  ChangeCommentRequest.java  ChangeStatusRequest.java  CommentCreateRequest.java  CommentDto.java  CreateCandidateRequest.java  PositionCreateRequest.java  PositionDto.java  UpdateCandidateRequest.java
src/main/java/com/hulkaach/hr_skill_ninja/exception/: CandidateNotFoundException.java  CustomExceptionChecked.java  IllegalStatusTransitionException.java
src/main/java/com/hulkaach/hr_skill_ninja/mapper/: CommentMapper.java  PositionMapper.java
src/main/java/com/hulkaach/hr_skill_ninja/model/: Candidate.java  CandidateSaveHistoryEntity.java  CandidateStatus.java  Comment.java  Position.java  PositionStatus.java
src/main/java/com/hulkaach/hr_skill_ninja/repository/: CandidateHibernateRepositoryImpl.java  CandidateRepository.java  CandidateRepositoryJDBCImpl.java  CandidateRepositoryJDBCTemplateImpl.java  CandidateSearchRepository.java  CommentHibernateRepositoryImpl.java  CommentRepository.java  PositionHibernateRepositoryImpl.java  PositionRepository.java
src/main/java/com/hulkaach/hr_skill_ninja/service/: CandidateMapper.java  CandidateService.java  CandidateServiceImpl.java  CommentService.java  PositionService.java
src/main/java/com/hulkaach/hr_skill_ninja/service/impl/: CandidateServiceImpl.java  CommentServiceImpl.java  PositionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_candidates_table.sql  V2__create_candidates_table.sql  V3__add_education_column.sql  V4__drop_education_column.sql  V5__add_comment_to_fio_column.sql  V6__positions_and_comments.sql
